# Type your Postgress DB URL or If you using VPServer, then type vps
DATABASE_URL=mongodb+srv://vishwamihi22:vishwamihi22@cluster0.y6r9gav.mongodb.net/
# Type EN or SI to change language
LANGUAGE=SI

# Type your timezone. You can get it from http://www.timezoneconverter.com/cgi-bin/findzone.tzc
TZ=Asia/Colombo
